@media screen and (max-width:576px){
    .nav-container{
        flex-direction: column;
        width: 100%;
        margin-left: 50px;
        gap: 20px;
    }
    .banner-container{
      
       width: 100%;
       height: 100%;
        flex-direction: column-reverse;
        align-content: center;
       
        margin-left: 100px;
    }
    .banner-content{
        width: 100%;
       text-align: center;
    }
    .sponsors-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
       gap: 20px;
       width: 100%;
       margin-top: 50px;
     
       
    }
    .prebook-button{
        padding: 20px 50px;
        font-size: 18px;
        
    }
    .main-title{
        width: 100%;
        margin-left: 100px;
    }
    .main-container{
        
        display: flex;
        flex-direction: column;
        width: 100%;
       
    }
    .see-more{
        margin-left: 300px;
    }
    .see-more-container{
        width: 100%;
        
     padding: 20px 50px 1px 58px;
    }

    .featured-container {
        flex-direction: column;
        flex-direction: column-reverse;
        width: 100%;
        margin: 0 auto;
        margin-left: 80px;
      }
      .products-container{
        
        width: 100%;
        
      }
      .featured-content {
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }
    
        .footer-container {
            width: 113%;
            margin-left: 0px;
        }
    
    
        
    

}